<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title></title>

</head>
<body>

	<div class="header">
		<div class="center">

			<img class="header-logo" src="imagens/logo/logo.png"><!--Logo-->

				<img class="icons" src="imagens/icons/icon1.png">
				<img class="icons" src="imagens/icons/icon2.png">
				<img class="icons" src="imagens/icons/icon3.png">
				<img class="icons" src="imagens/icons/icon4.png">
				<img class="icons" src="imagens/icons/icon5.png">

			<a href="">
			<img class="header-perfil" src="imagens/icons/icone-perfil.png">
			</a><!--Icone Perfil-->
			

		</div><!--center-->
	</div><!--header-->

	<nav class="menu">
		<div class="center">
		
			<button class="button1">☰</button>
			
			<ul>
				<li><a href="">INÍCIO</a></li>
				<li><a href="">CONTATO</a></li>
				<li><a href="">OFERTAS</a></li>
				<li><a href="">MARCAS</a></li>
			</ul>

			<div class="menu2"></div><!--menu2-->

			<div class="barrapesquisa">
				<input type="text" name="">
			</div><!--barra de Pesquisa-->

			<div class="conteiner-img">
				
			</div><!--conteiner img-->



			
		</div><!--center-->
	</nav><!--menu-->



	<div class="conteiner-info">
		<div class="center">
			
			<h1>MOTORS LEAGUE</h1>

			<p>A Motors League é uma empresa que oferece veículos de alta qualidade e desempenho, com uma equipe de atendimento ao cliente excepcional e uma ampla gama de opções para atender às suas necessidades. Não perca mais tempo e venha experimentar a emoção de dirigir um veículo da Motors League hoje mesmo!</p>

			<div class="conteiner-infobox1">
				<h3>Mecânicos Especialistas</h3>
			</div>

			<div class="conteiner-infobox2">
				<h3>Transportadora de Qualidade</h3>
			</div>

			<div class="conteiner-infobox3">
				<h3>Peças Direto da Fábrica</h3>
			</div>

		</div><!--center-->
	</div><!--conteiner info-->

	<div class="conteiner-div">
		<div class="center">
			<img src="imagens/logo/logo.png">
		</div><!--center-->
	</div><!--conteiner div-->

	<div class="conteiner-marcas">

		<div class="marca1"></div>
		<br class="br2">
		<div class="marca2"></div>
		<br class="br1">
		<div class="marca3"></div>
		<br class="br2">
		<div class="marca4"></div>

	</div><!--conteiner marcas-->

	<div class="conteiner-shop">
		<div class="center">

		<div class="shopbox">
				
				<h3>Lamborghini Aventador</h3>

				<img src="imagens/shop/lamborghiniaventador.png">

				<h2>R$ 2.500.000</h2>

		</div><!--shop box-->

		<div class="shopbox">
				
				<h3>Ferrari Itália</h3>

				<img src="imagens/shop/ferrariteste.png">

				<h2>R$ 2.500.000</h2>

		</div><!--shop box-->

		<div class="shopbox">
				
				<h3>Audi R8</h3>

				<img src="imagens/shop/auditeste.png">

				<h2>R$ 2.500.000</h2>

		</div><!--shop box-->

			<div class="conteiner-rodape">
				<div class="center">
			
					<img src="imagens/logo/logo.png">

					<h3>Todos os Direitos Reservados.</h3>
					<br>
					<h4>Contato:</h4>
					<h3>E-mail: lucasoliveira8321@gmail.com</h3>
					<h3>Instagram: Lks.programação</h3>

				</div><!--center-->
			</div><!--conteiner rodape-->

		</div><!--center-->
	</div><!--conteiner shop-->



</body>
</html>